<!DOCTYPE html>
<html>
  <head>
    <title>MyProfile</title>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <link rel="stylesheet" href="css/style.css">
    </head>
 

       <SECTION id="Cabeçalho"> <!-- Section Inicio-->
          </body> <!-- Body Inicio-->
          <header> <!-- Header Inicio-->
            <h1 class="artigo "> Find me</h1>
          </header> <!-- Header Fim-->
        <body> <!-- Body Fim-->
      </SECTION><!-- Section Fim-->

<!-- header section -->
<section class="header" role="banner">
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html"></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#services">Services</a></li>
          <li><a href="#works">Works</a></li>
          <li><a href="account.html">Account</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
<br/>w
  <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
    </div>
  </div>
</section>



<section id="account" class="section account no-padding">
 <!-- Section Inicio-->
    </body> <!-- Body Inicio-->
      <header> <!-- Header Inicio-->
        <h1 class="artigo "> Account</h1>
        <h3> Profile</h3><hr/>
        
      </header> <!-- Header Fim-->
  <body> <!-- Body Fim-->
</SECTION><!-- Section Fim-->
<br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>


<br/><br/>

<!-- Footer section -->
<section id="contact" class="section contact no-padding">  <!-- Section Inicio-->
<footer class="footer">
  <div class="footer-top section">
        <div class="footer-col col-md-6">
          <h5> Contacts :</h5>
          <h5>Santa Catarina, Brazil.<br>
            1800 1234 56789 / 98532100987<br>
            Decker.cleverton@gmail.com
          <br><br/>All Rights Reserved. Made with</h5><br/>
        </div>
        <div class="footer-col col-md-3">
        </div>
      </div>
    </div>
  </div>
</SECTION> <!-- Section Fim-->
  <!-- footer top --> 
        

</body>  <!-- FIM body -->
</html>  <!-- FIM html -->