<!DOCTYPE html>
<html>
	<head>
		<title>MyProfile</title>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		<link rel="stylesheet" href="assets/css/style.css">
    <script src="src/principal.js"></script>
  	</head>
    <body> <!-- Body Inicio-->

			 <SECTION id="Cabeçalho"> <!-- Section Inicio-->
					<header class="artigo cabecalho"> <!-- Header Inicio-->
						<h1 class="artigo container"> Welcome my friends.</h1>
					</header> <!-- Header Fim-->
			</SECTION><!-- Section Fim-->
</SECTION id="cabeçalho"> <!-- Section FIM-->



         
<br/>
      <nav id="menuSuperior">
        <div class="container">
    <ul class="menu">
        <li ><a href="#home" class="btn btn-large" align="right"  >Home</a></li>
        <li ><a href="#produtos" class="btn btn-large" align="right" >Produtos</a></li>
        <li ><a href="#servicos" class="btn btn-large" align="right" >Serviços</a></li>
        <li ><a href="#links" class="btn btn-large" align="right" >Links</a></li>
        <li ><a href="#contato" class="btn btn-large" align="right">Contato</a></li> 
    </ul>  
     </div>
</nav>
<hr/>

 

			<section class="header ">  <!-- Section Inicio-->
				<figure>
					<div>
					<img class="espaco" id="perfil-imagem-2" src="perfil1.jpg" alt="Imagem de perfil" align="left">
					<p> Sed id laoreet massa. Quisque ac metus libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;  eu mauris ac pulvinar. Donec at rhoncus ipsum. In non enim venenatis libero hendrerit bibendum ultricies ac augue.</p>
					 <p> Sed id laoreet massa. Quisque ac metus libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;  eu mauris ac pulvinar. Donec at rhoncus ipsum. In non enim venenatis libero hendrerit bibendum ultricies ac augue.</p>
          
          </div>
				</figure>
			</section>  <!-- Section Fim-->


<br/><br/><br/><br/><br/><br/><br/><br/><hr/>

<!-- Testimonials section -->
<section id="testimonials" class="section testimonials no-padding">

          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Phasellus non dolor nibh. Nullam elementum Aenean eu leo quam..." </h1>
                <p>Rene Brown, Open Window production</p>
              </blockquote>
            </div>
          </li>
           <li>
            <div class="col-md-12">
              <blockquote>
                   <h1>"Cras dictum tellus dui, vitae sollicitudin ipsum. Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat shasellus non dolor nibh. Nullam elementum tellus pretium feugiat." </h1>
                <p>Brain Rice, Lexix Private Limited.</p>
              </blockquote>
            </div>
          </li>
           <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Phasellus non dolor nibh. Nullam elementum Aenean eu leo quam..." </h1>
                <p>Rene Brown, Open Window production</p>
              </blockquote>
            </div>
          </li>
</section>
<!-- Testimonials section --> 


<section id="account" class="section account no-padding">
 <!-- Section Inicio-->
			<header> <!-- Header Inicio-->
				<h1 class="artigo "> Account</h1>
				<h3> Profile</h3><hr/>
				<nav>
					<p> Curabitur rutrum mi sem, id accumsan dui condimentum consequat. Quisque commodo ex eu augue dignissim placerat. Cras scelerisque ultrices sapien vitae molestie. Vestibulum orci mi, ultrices in tincidunt eu, vestibulum nec lectus. Cras dapibus lacus vel neque sollicitudin, ac suscipit massa porta. Nam lacinia, massa ut pretium interdum, ipsum diam accumsan purus, ac interdum diam odio non metus. Fusce pretium, mi in ultricies lacinia, magna magna convallis metus, eget rhoncus sapien dui eu turpis. Quisque eget lorem vitae diam luctus vehicula. Etiam pretium egestas nisi et viverra. Quisque congue sem id arcu suscipit gravida. Morbi id sollicitudin quam. </p>
				</nav>
			</header> <!-- Header Fim-->
</section><!-- Section Fim-->
<br/>

<section id="links" class="services account no-padding">
 <!-- Section Inicio-->
      <header> <!-- Header Inicio-->
        <h1 class="artigo "> Links</h1>
        <h3>Controle de navegação </h3><hr/>
        <nav>
  
Depois que instalamos o Squid, vamos renomear o arquivo de configuração para criarmos um do zero:
<br/><br/>
<strong># mv /etc/squid/squid.conf /etc/squid/squid.conf.orig<br/>
# pico /etc/squid/squid.conf</strong>
<br/><br/>
<div class='codigo'>
http_port 3128<br/>
visible_hostname KORZOS


   
        </nav>
      </header> <!-- Header Fim-->
</section><!-- Section Fim-->
<br/>


<SECTION id="servicos"> <!-- Section Inicio-->
			<header> <!-- Header Inicio-->
				<h1 class="artigo "> Serviços </h1>
				<h3> Controle de navegação</h3><hr/>
				<nav>
					<p> Proxy com Squid, controle e bloqueio de endereços. </p>
				</nav>
			</header> <!-- Header Fim-->
</SECTION><!-- Section Fim-->
<br/>



<SECTION id="Comentarios"> <!-- Section Inicio-->
			<header> <!-- Header Inicio-->
				<h1 class="artigo "> Deixe um Comentário:</h1>
<br/>
					<form method="post" action="php/contact.php" name="cform" id="cform"> <!-- Form Inicio-->
         				 <input name="name" id="name" type="text" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Your name..." >
         				 <input name="email" id="email" type="email" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 noMarr" placeholder="Email Address..." >
				<nav><br/>
					<textarea cols=60 id="opiniao" rows="5" name="opiniao" maxlength="300" wrap="hard" style="resize: none" placeholder="..." ></textarea>
<br/><br/>
					<button type="reset" class="btn btn-large"> Limpar </button value="Limpar">    <!--  Botão Limpa  -->   
					<a href="#" class="btn btn-large ">Voltar</a> </div>
				</nav><br/>
		</form>  <!-- Form Fim-->
     </header>
</SECTION><!-- Section Fim-->
<br/>
					
<br/>

	 <div class="footer-col col-md-3">
          <h5>Share with Love</h5>
          <ul class="footer-share">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>

  
<br/><br/>

<!-- Footer section -->
<section id="contato" class="section contact no-padding">  <!-- Section Inicio-->
<footer class="footer">
  <div class="footer-top section">
        <div class="footer-col col-md-6 espaco">
          <h5> Contacts :</h5>
          <h5><br>
            SC, Brazil
            47 98820-0160<br>
            Decker.cleverton@gmail.com
          <br><br/>All Rights Reserved. Made with</h5><br/>
        </div>
        <div class="footer-col col-md-3">
        </div>
      </div>
    </div>
  </div>
</section> <!-- Section Fim-->
</footer><!-- footer top --> 
        

</body> <!-- Body Fim-->
</html>  <!-- FIM html -->